#!/bin/bash

# Installation file for Arch Linux packages - Squared Theme for i3wm

# Global variables
THEME_NAME="Squared"
THEMES_DIR="/usr/share/themes/$THEME_NAME"

# Function to backup Rofi configuration
backup_rofi_config() {
    local user="$1"
    local user_home="$2"
    local timestamp=$(date +%Y%m%d%H%M%S)
    local backup_dir="$user_home/backup_customizations"
    local rofi_config_dir="$user_home/.config/rofi"
    
    echo "Criando backup das configurações do Rofi..."
    
    # Create backup directory if it doesn't exist
    mkdir -p "$backup_dir"
    chown "$user:$user" "$backup_dir"
    
    # Backup Rofi configuration files
    if [ -d "$rofi_config_dir" ]; then
        tar -czf "$backup_dir/rofi-$timestamp.tar.gz" -C "$(dirname "$rofi_config_dir")" "$(basename "$rofi_config_dir")"
        echo "Backup do Rofi criado: rofi-$timestamp.tar.gz"
    else
        echo "Nenhuma configuração do Rofi encontrada para backup."
    fi
    
    # Set ownership for backup files
    chown -R "$user:$user" "$backup_dir"
    
    return 0
}

# Function to apply Squared theme colors to Rofi
apply_theme_to_rofi() {
    local user="$1"
    local user_home="$2"
    local rofi_config_dir="$user_home/.config/rofi"
    
    echo "Aplicando cores do tema $THEME_NAME ao Rofi..."
    
    # Create Rofi config directory if it doesn't exist
    mkdir -p "$rofi_config_dir"
    
    # Define theme colors based on Squared theme
    # Estas cores precisam ser ajustadas de acordo com as cores reais do tema Squared
    local bg_color="#151a1f"
    local text_color="#f0f0f0"
    local accent_color="#8db8b0"  # Cor principal do tema Squared
    local border_color="#8db8b0"
    
    # Create Rofi theme file
    cat > "$rofi_config_dir/$THEME_NAME.rasi" << EOF
/* Rofi theme for $THEME_NAME */
* {
    background-color:   $bg_color;
    text-color:         $text_color;
    
    accent-color:       $accent_color;
    border-color:       $border_color;
}

window {
    location:   center;
    width:      480;

}

inputbar {
    spacing:    8px;
    padding:    8px;

}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;

}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {

}

element normal urgent {
    text-color: @accent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {

}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @accent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

message {
    padding:          10px;
    border-radius:    4px;
    border:           1px;
    border-color:     @border-color;
}
EOF

    # Create or update Rofi configuration to use this theme
    mkdir -p "$rofi_config_dir"
    
    # Check if config.rasi exists
    if [ ! -f "$rofi_config_dir/config.rasi" ]; then
        # Create new config
        cat > "$rofi_config_dir/config.rasi" << EOF
configuration {
    modi: "drun,run,window";
    font: "Noto Sans 11";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@theme "$THEME_NAME"
EOF
    else
        # Update existing config
        # First, make a backup of original config
        cp "$rofi_config_dir/config.rasi" "$rofi_config_dir/config.rasi.bak.${THEME_NAME}"
        
        # Check if theme line exists
        if grep -q "@theme" "$rofi_config_dir/config.rasi"; then
            # Update theme line
            sed -i "s|@theme.*|@theme \"$THEME_NAME\"|" "$rofi_config_dir/config.rasi"
        else
            # Add theme line at the end
            echo -e "\n@theme \"$THEME_NAME\"" >> "$rofi_config_dir/config.rasi"
        fi
    fi
    
    # Set correct ownership
    chown -R "$user:$user" "$rofi_config_dir"
    
    echo "Tema Rofi $THEME_NAME aplicado com sucesso!"
    return 0
}

# Function to restore original Rofi configuration
restore_rofi_config() {
    local user="$1"
    local user_home="$2"
    local backup_dir="$user_home/backup_customizations"
    local rofi_config_dir="$user_home/.config/rofi"
    
    echo "Restaurando configuração original do Rofi..."
    
    # Check if backup exists
    if [ -d "$backup_dir" ]; then
        # Find latest Rofi backup
        latest_rofi=$(ls -t "$backup_dir"/rofi-*.tar.gz 2>/dev/null | head -1)
        
        if [ -n "$latest_rofi" ]; then
            # Remove current Rofi config
            if [ -d "$rofi_config_dir" ]; then
                rm -rf "$rofi_config_dir"
                echo "Removida configuração atual do Rofi."
            fi
            
            # Restore from backup
            echo "Restaurando $latest_rofi..."
            mkdir -p "$user_home/.config"
            tar -xzf "$latest_rofi" -C "$user_home/.config/"
            chown -R "$user:$user" "$rofi_config_dir"
            echo "Configuração original do Rofi restaurada."
        elif [ -f "$rofi_config_dir/config.rasi.bak.${THEME_NAME}" ]; then
            # If we have a backup of just the config file, restore it
            cp "$rofi_config_dir/config.rasi.bak.${THEME_NAME}" "$rofi_config_dir/config.rasi"
            rm -f "$rofi_config_dir/config.rasi.bak.${THEME_NAME}"
            rm -f "$rofi_config_dir/$THEME_NAME.rasi"
            echo "Configuração original do Rofi restaurada a partir do backup local."
        else
            echo "Nenhum backup do Rofi encontrado."
        fi
    else
        echo "Diretório de backup não encontrado. Não foi possível restaurar a configuração do Rofi."
    fi
    
    return 0
}

# Function to backup wallpaper settings for i3
backup_wallpaper() {
    local user="$1"
    local user_home="$2"
    local wallpaper_backup="$user_home/.config/${THEME_NAME}-wallpaper-backup.txt"
    
    echo "Salvando configuração atual do wallpaper para i3..."
    
    # For i3, check for feh, nitrogen, or other wallpaper managers
    if [ -f "$user_home/.fehbg" ]; then
        cp "$user_home/.fehbg" "$wallpaper_backup"
        echo "Backup do feh wallpaper realizado."
    elif [ -f "$user_home/.config/nitrogen/bg-saved.cfg" ]; then
        cp "$user_home/.config/nitrogen/bg-saved.cfg" "$wallpaper_backup"
        echo "Backup do nitrogen wallpaper realizado."
    elif [ -f "$user_home/.config/i3/config" ]; then
        # Try to extract wallpaper command from i3 config
        grep -E "exec.*feh|exec.*nitrogen" "$user_home/.config/i3/config" > "$wallpaper_backup" || true
        if [ -s "$wallpaper_backup" ]; then
            echo "Extraído comando de wallpaper do config do i3."
        else
            echo "Nenhum comando de wallpaper encontrado no config do i3."
            rm -f "$wallpaper_backup"
        fi
    else
        echo "Nenhuma configuração de wallpaper encontrada para backup."
        return 1
    fi
    
    if [ -f "$wallpaper_backup" ]; then
        chown "$user:$user" "$wallpaper_backup" 2>/dev/null
        echo "Backup do wallpaper criado em $wallpaper_backup"
    fi
    
    return 0
}

# Function to backup current GTK settings
backup_gtk_settings() {
    local user="$1"
    local user_home="$2"
    local timestamp=$(date +%Y%m%d%H%M%S)
    local backup_dir="$user_home/backup_customizations"
    
    echo "Criando backup das configurações GTK para i3..."
    
    # Create backup directory if it doesn't exist
    mkdir -p "$backup_dir"
    chown "$user:$user" "$backup_dir"
    
    # Backup GTK configuration files
    GTK4_DIR="$user_home/.config/gtk-4.0"
    GTK3_DIR="$user_home/.config/gtk-3.0"
    GTK2_FILE="$user_home/.gtkrc-2.0"
    GTK2_DIR="$user_home/.gtk-2.0"
    
    for dir in "$GTK4_DIR" "$GTK3_DIR" "$GTK2_DIR"; do
        if [ -d "$dir" ]; then
            tar -czf "$backup_dir/$(basename "$dir")-$timestamp.tar.gz" -C "$(dirname "$dir")" "$(basename "$dir")"
            echo "Backup criado: $(basename "$dir")-$timestamp.tar.gz"
        fi
    done
    
    if [ -f "$GTK2_FILE" ]; then
        cp "$GTK2_FILE" "$backup_dir/gtkrc-2.0-$timestamp.bak"
        echo "Backup criado: gtkrc-2.0-$timestamp.bak"
    fi
    
    # Backup i3-specific theme settings if any
    if [ -f "$user_home/.config/gtk-3.0/settings.ini" ]; then
        cp "$user_home/.config/gtk-3.0/settings.ini" "$backup_dir/gtk3-settings-$timestamp.bak"
        echo "Backup das configurações GTK3 criado."
    fi
    
    if [ -f "$user_home/.config/gtk-4.0/settings.ini" ]; then
        cp "$user_home/.config/gtk-4.0/settings.ini" "$backup_dir/gtk4-settings-$timestamp.bak"
        echo "Backup das configurações GTK4 criado."
    fi
    
    # Backup XFCE settings
    xfce_config_dir="$user_home/.config/xfce4/xfconf/xfce-perchannel-xml"
    if [ -d "$xfce_config_dir" ]; then
        for file in "$xfce_config_dir"/*.xml; do
            if [ -f "$file" ]; then
                basename=$(basename "$file")
                cp "$file" "$backup_dir/${basename%.*}-$timestamp.xml.bak"
                echo "Backup do arquivo XFCE $basename criado."
            fi
        done
    fi
    
    # Set ownership for backup files
    chown -R "$user:$user" "$backup_dir"
    
    return 0
}

# Function executed before package installation
pre_install() {
    echo "Preparando para instalar o tema Squared para i3wm..."
}

# Function executed after package installation
post_install() {
    echo "Aplicando tema Squared para GTK no i3wm..."

    # Get user information
    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)

    if [ -z "$user_home" ]; then
        echo "Não foi possível determinar o diretório home para o usuário $user. Pulando aplicação do tema."
        return 1
    fi

    # Backup wallpaper settings first
    backup_wallpaper "$user" "$user_home"
    
    # Backup current GTK settings
    backup_gtk_settings "$user" "$user_home"
    
    # Backup Rofi configuration
    backup_rofi_config "$user" "$user_home"

    # Directories
    GTK4_DIR="$user_home/.config/gtk-4.0"
    GTK3_DIR="$user_home/.config/gtk-3.0"
    GTK2_FILE="$user_home/.gtkrc-2.0"

    # Create directories if they don't exist
    for dir in "$GTK4_DIR" "$GTK3_DIR"; do
        if [ ! -d "$dir" ]; then
            mkdir -p "$dir"
            chown "$user:$user" "$dir"
        fi
    done
    
    # Apply GTK theme globally - this is the proper approach for preserving terminal colors
    
    # Setup GTK2 if available
    if [ -f "$THEMES_DIR/gtk-2.0/gtkrc" ]; then
        # For GTK2, we need to point to the theme without copying all files
        echo "include \"$THEMES_DIR/gtk-2.0/gtkrc\"" > "$GTK2_FILE"
        echo "gtk-theme-name=\"$THEME_NAME\"" >> "$GTK2_FILE"
        chown "$user:$user" "$GTK2_FILE"
    fi

    # Setup GTK3 settings - update only the theme name
    if [ ! -f "$GTK3_DIR/settings.ini" ]; then
        # Create new settings.ini
        mkdir -p "$GTK3_DIR"
        echo "[Settings]" > "$GTK3_DIR/settings.ini"
        echo "gtk-theme-name=$THEME_NAME" >> "$GTK3_DIR/settings.ini"
        echo "gtk-application-prefer-dark-theme=1" >> "$GTK3_DIR/settings.ini"
    else
        # Update existing settings without overwriting the whole file
        if grep -q "^gtk-theme-name" "$GTK3_DIR/settings.ini"; then
            sed -i "s/^gtk-theme-name=.*/gtk-theme-name=$THEME_NAME/" "$GTK3_DIR/settings.ini"
        else
            echo "gtk-theme-name=$THEME_NAME" >> "$GTK3_DIR/settings.ini"
        fi
        
        # Make sure dark mode preference is set 
        if grep -q "^gtk-application-prefer-dark-theme" "$GTK3_DIR/settings.ini"; then
            sed -i "s/^gtk-application-prefer-dark-theme=.*/gtk-application-prefer-dark-theme=1/" "$GTK3_DIR/settings.ini"
        else
            echo "gtk-application-prefer-dark-theme=1" >> "$GTK3_DIR/settings.ini"
        fi
    fi
    chown -R "$user:$user" "$GTK3_DIR"

    # Setup GTK4 settings - update only the theme name
    if [ ! -f "$GTK4_DIR/settings.ini" ]; then
        # Create new settings.ini
        mkdir -p "$GTK4_DIR"
        echo "[Settings]" > "$GTK4_DIR/settings.ini"
        echo "gtk-theme-name=$THEME_NAME" >> "$GTK4_DIR/settings.ini"
        echo "gtk-application-prefer-dark-theme=1" >> "$GTK4_DIR/settings.ini"
    else
        # Update existing settings without overwriting the whole file
        if grep -q "^gtk-theme-name" "$GTK4_DIR/settings.ini"; then
            sed -i "s/^gtk-theme-name=.*/gtk-theme-name=$THEME_NAME/" "$GTK4_DIR/settings.ini"
        else
            echo "gtk-theme-name=$THEME_NAME" >> "$GTK4_DIR/settings.ini"
        fi
        
        # Make sure dark mode preference is set
        if grep -q "^gtk-application-prefer-dark-theme" "$GTK4_DIR/settings.ini"; then
            sed -i "s/^gtk-application-prefer-dark-theme=.*/gtk-application-prefer-dark-theme=1/" "$GTK4_DIR/settings.ini"
        else
            echo "gtk-application-prefer-dark-theme=1" >> "$GTK4_DIR/settings.ini"
        fi
    fi
    chown -R "$user:$user" "$GTK4_DIR"
    
    # Create symbolic link in user's .config directory pointing to assets if needed
    if [ -d "$THEMES_DIR/assets" ]; then
        echo "Criando link simbólico para assets em $user_home/.config..."
        ln -sf "$THEMES_DIR/assets" "$user_home/.config/assets"
        chown -h "$user:$user" "$user_home/.config/assets"
    fi

    # Configure XFCE4/Thunar specifically - this is critical for Thunar to use the theme
    echo "Configurando XFCE/Thunar para usar o tema $THEME_NAME..."
    
    # Setup XFCE4 settings
    xfce_dir="$user_home/.config/xfce4/xfconf/xfce-perchannel-xml"
    if [ -d "$user_home/.config/xfce4" ] || pgrep xfce4-session > /dev/null || pgrep thunar > /dev/null; then
        mkdir -p "$xfce_dir"
        
        # Update or create the xsettings.xml file for XFCE
        xsettings_file="$xfce_dir/xsettings.xml"
        if [ -f "$xsettings_file" ]; then
            # Backup the existing file for safety
            cp "$xsettings_file" "$xsettings_file.bak.$THEME_NAME"
            
            # Update the theme name in the file
            if grep -q '<property name="ThemeName"' "$xsettings_file"; then
                sed -i 's|<property name="ThemeName".*|<property name="ThemeName" type="string" value="'"$THEME_NAME"'"/>|' "$xsettings_file"
            else
                # If the file exists but doesn't have a ThemeName property, add it before </channel>
                sed -i 's|</channel>|  <property name="Net" type="empty">\n    <property name="ThemeName" type="string" value="'"$THEME_NAME"'"/>\n  </property>\n</channel>|' "$xsettings_file"
            fi
        else
            # Create a new xsettings.xml file with default settings
            cat > "$xsettings_file" << EOF
<?xml version="1.0" encoding="UTF-8"?>

<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="$THEME_NAME"/>
    <property name="IconThemeName" type="string" value="Papirus-Dark"/>
  </property>
</channel>
EOF
        fi
        
        # Update the appearance settings directly
        appearance_file="$xfce_dir/xfce4-appearance-settings.xml"
        if [ -f "$appearance_file" ]; then
            cp "$appearance_file" "$appearance_file.bak.$THEME_NAME"
            
            if grep -q '<property name="ThemeName"' "$appearance_file"; then
                sed -i 's|<property name="ThemeName".*|<property name="ThemeName" type="string" value="'"$THEME_NAME"'"/>|' "$appearance_file"
            else
                sed -i 's|</channel>|  <property name="Net" type="empty">\n    <property name="ThemeName" type="string" value="'"$THEME_NAME"'"/>\n  </property>\n</channel>|' "$appearance_file"
            fi
        fi
        
        # Update Thunar configuration specifically
        thunar_file="$xfce_dir/thunar.xml"
        if [ -f "$thunar_file" ]; then
            cp "$thunar_file" "$thunar_file.bak.$THEME_NAME"
            
            if grep -q '<property name="last-show-hidden"' "$thunar_file"; then
                # Thunar file exists and has settings, just ensure it will use system theme
                echo "Thunar configuration found. Applying system theme settings."
            else
                # Create basic Thunar config that will use system theme
                cat > "$thunar_file" << EOF
<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-show-hidden" type="bool" value="false"/>
</channel>
EOF
            fi
        fi
        
        # Set correct permissions
        chown -R "$user:$user" "$user_home/.config/xfce4"
        
        # Apply settings to running applications
        if command -v xfconf-query > /dev/null 2>&1; then
            # If xfconf-query is available, use it to directly set the theme
            su - "$user" -c "export DISPLAY=:0; xfconf-query -c xsettings -p /Net/ThemeName -s \"$THEME_NAME\" 2>/dev/null" || true
        fi
        
        # Restart Thunar if running
        if pgrep thunar > /dev/null; then
            echo "Reiniciando o Thunar para aplicar o tema..."
            killall -u "$user" thunar 2>/dev/null || pkill -u "$user" thunar
            sleep 1
            su - "$user" -c "export DISPLAY=:0; thunar --daemon &>/dev/null &" || true
        fi
        
        # Notify XFCE of the changes
        if pgrep xfce4-session > /dev/null; then
            echo "Notificando o XFCE das alterações..."
            su - "$user" -c "export DISPLAY=:0; xfce4-panel --restart 2>/dev/null" || true
        fi
    fi

    # Restore wallpaper - this will ensure it's preserved
    local wallpaper_backup="$user_home/.config/${THEME_NAME}-wallpaper-backup.txt"
    if [ -f "$wallpaper_backup" ]; then
        if grep -q "feh" "$wallpaper_backup"; then
            # It's a feh backup
            cp "$wallpaper_backup" "$user_home/.fehbg"
            chmod +x "$user_home/.fehbg"
            echo "Restaurando wallpaper do feh..."
            su - "$user" -c "export DISPLAY=:0; $user_home/.fehbg &" || true
        elif grep -q "nitrogen" "$wallpaper_backup"; then
            # It's a nitrogen backup
            mkdir -p "$user_home/.config/nitrogen"
            cp "$wallpaper_backup" "$user_home/.config/nitrogen/bg-saved.cfg"
            echo "Restaurando wallpaper do nitrogen..."
            su - "$user" -c "export DISPLAY=:0; command -v nitrogen >/dev/null 2>&1 && nitrogen --restore &" || true
        elif grep -q "exec" "$wallpaper_backup"; then
            # It's an i3 command
            echo "Encontrado comando de wallpaper no config do i3. Mantenha-o em seu config."
        else
            echo "Formato de backup de wallpaper não reconhecido."
        fi
        # Keep the backup for uninstall
        chown "$user:$user" "$wallpaper_backup" 2>/dev/null
    else
        echo "Nenhum backup de wallpaper encontrado. O wallpaper atual será mantido."
    fi
    
    # Apply theme to Rofi
    apply_theme_to_rofi "$user" "$user_home"

    # Update Gtk theme for current session
    echo "Atualizando tema GTK na sessão atual..."
    su - "$user" -c "export DISPLAY=:0; command -v gsettings > /dev/null && gsettings set org.gnome.desktop.interface gtk-theme '$THEME_NAME'" || true
    
    echo "Tema Squared aplicado com sucesso para i3wm, Thunar e Rofi! O wallpaper original foi preservado."
    return 0
}

# Function executed before package removal
pre_remove() {
    echo "Preparando para remover o tema Squared do i3wm..."
}

# Function executed after package removal
post_remove() {
    echo "Restaurando configurações padrão e removendo arquivos do tema Squared..."

    # Get user information
    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)
    backup_dir="$user_home/backup_customizations"
    
    # Verify if user's home directory exists
    if [ -z "$user_home" ]; then
        echo "Não foi possível determinar o diretório home para o usuário $user. Pulando restauração."
        return 1
    fi

    # GTK directories and files
    GTK4_DIR="$user_home/.config/gtk-4.0"
    GTK3_DIR="$user_home/.config/gtk-3.0"
    GTK2_FILE="$user_home/.gtkrc-2.0"
    
    # Restore backups
    echo "Restaurando diretórios GTK a partir de backups..."
    if [ -d "$backup_dir" ]; then
        # Find the latest backups
        latest_gtk4=$(ls -t "$backup_dir"/gtk-4.0-*.tar.gz 2>/dev/null | head -1)
        latest_gtk3=$(ls -t "$backup_dir"/gtk-3.0-*.tar.gz 2>/dev/null | head -1)
        latest_gtk2=$(ls -t "$backup_dir"/gtkrc-2.0-*.bak 2>/dev/null | head -1)
        latest_gtk3_settings=$(ls -t "$backup_dir"/gtk3-settings-*.bak 2>/dev/null | head -1)
        latest_gtk4_settings=$(ls -t "$backup_dir"/gtk4-settings-*.bak 2>/dev/null | head -1)
        
        # Restore XFCE/Thunar settings
        xfce_dir="$user_home/.config/xfce4/xfconf/xfce-perchannel-xml"
        if [ -d "$xfce_dir" ]; then
            echo "Restaurando configurações do XFCE/Thunar..."
            
            # Restore xsettings.xml if we have a backup
            latest_xsettings=$(ls -t "$backup_dir"/xsettings-*.xml.bak 2>/dev/null | head -1)
            if [ -n "$latest_xsettings" ] && [ -f "$xfce_dir/xsettings.xml" ]; then
                cp "$latest_xsettings" "$xfce_dir/xsettings.xml"
                echo "Configurações do XFCE restauradas."
            elif [ -f "$xfce_dir/xsettings.xml.bak.$THEME_NAME" ]; then
                # Restore from local backup
                cp "$xfce_dir/xsettings.xml.bak.$THEME_NAME" "$xfce_dir/xsettings.xml"
                rm -f "$xfce_dir/xsettings.xml.bak.$THEME_NAME"
                echo "Configurações do XFCE restauradas do backup local."
            fi
            
            # Restore appearance settings
            latest_appearance=$(ls -t "$backup_dir"/xfce4-appearance-settings-*.xml.bak 2>/dev/null | head -1)
            if [ -n "$latest_appearance" ] && [ -f "$xfce_dir/xfce4-appearance-settings.xml" ]; then
                cp "$latest_appearance" "$xfce_dir/xfce4-appearance-settings.xml"
            elif [ -f "$xfce_dir/xfce4-appearance-settings.xml.bak.$THEME_NAME" ]; then
                cp "$xfce_dir/xfce4-appearance-settings.xml.bak.$THEME_NAME" "$xfce_dir/xfce4-appearance-settings.xml"
                rm -f "$xfce_dir/xfce4-appearance-settings.xml.bak.$THEME_NAME"
            fi
            
            # Restore Thunar settings
            latest_thunar=$(ls -t "$backup_dir"/thunar-*.xml.bak 2>/dev/null | head -1)
            if [ -n "$latest_thunar" ] && [ -f "$xfce_dir/thunar.xml" ]; then
                cp "$latest_thunar" "$xfce_dir/thunar.xml"
            elif [ -f "$xfce_dir/thunar.xml.bak.$THEME_NAME" ]; then
                cp "$xfce_dir/thunar.xml.bak.$THEME_NAME" "$xfce_dir/thunar.xml"
                rm -f "$xfce_dir/thunar.xml.bak.$THEME_NAME"
            fi
            
            # Restart Thunar if running
            if pgrep thunar > /dev/null; then
                echo "Reiniciando o Thunar para aplicar as configurações restauradas..."
                killall -u "$user" thunar 2>/dev/null || pkill -u "$user" thunar
                sleep 1
                su - "$user" -c "export DISPLAY=:0; thunar --daemon &>/dev/null &" || true
            fi
            
            # Notify XFCE of the changes
            if pgrep xfce4-session > /dev/null; then
                echo "Notificando o XFCE das alterações..."
                su - "$user" -c "export DISPLAY=:0; xfce4-panel --restart 2>/dev/null" || true
            fi
            
            # Set correct permissions
            chown -R "$user:$user" "$xfce_dir"
        fi
        
        # Remove current directories to avoid conflicts
        for dir in "$GTK4_DIR" "$GTK3_DIR"; do
            if [ -d "$dir" ]; then
                rm -rf "$dir"
                echo "Removido diretório atual: $dir"
            fi
        done
        
        # Restore GTK directories from backup
        if [ -n "$latest_gtk4" ]; then
            echo "Restaurando $latest_gtk4..."
            mkdir -p "$user_home/.config"
            tar -xzf "$latest_gtk4" -C "$user_home/.config/"
            chown -R "$user:$user" "$GTK4_DIR"
        fi
        
        if [ -n "$latest_gtk3" ]; then
            echo "Restaurando $latest_gtk3..."
            mkdir -p "$user_home/.config"
            tar -xzf "$latest_gtk3" -C "$user_home/.config/"
            chown -R "$user:$user" "$GTK3_DIR"
        fi
        
        # If no complete backups, but we have settings backups
        if [ ! -n "$latest_gtk3" ] && [ -n "$latest_gtk3_settings" ]; then
            mkdir -p "$GTK3_DIR"
            cp "$latest_gtk3_settings" "$GTK3_DIR/settings.ini"
            chown -R "$user:$user" "$GTK3_DIR"
        fi
        
        if [ ! -n "$latest_gtk4" ] && [ -n "$latest_gtk4_settings" ]; then
            mkdir -p "$GTK4_DIR"
            cp "$latest_gtk4_settings" "$GTK4_DIR/settings.ini"
            chown -R "$user:$user" "$GTK4_DIR"
        fi
        
        # Restore GTK2 file
        if [ -n "$latest_gtk2" ]; then
            echo "Restaurando $latest_gtk2..."
            cp "$latest_gtk2" "$GTK2_FILE"
            chown "$user:$user" "$GTK2_FILE"
        elif [ -f "$GTK2_FILE" ] && grep -q "$THEME_NAME" "$GTK2_FILE"; then
            # Remove our GTK2 file if it's our theme
            rm -f "$GTK2_FILE"
            echo "Removido: $GTK2_FILE"
        fi
        
        # Restore wallpaper
        local wallpaper_backup="$user_home/.config/${THEME_NAME}-wallpaper-backup.txt"
        if [ -f "$wallpaper_backup" ]; then
            if grep -q "feh" "$wallpaper_backup"; then
                # It's a feh backup
                cp "$wallpaper_backup" "$user_home/.fehbg"
                chmod +x "$user_home/.fehbg"
                echo "Restaurando wallpaper do feh..."
                su - "$user" -c "export DISPLAY=:0; $user_home/.fehbg &" || true
            elif grep -q "nitrogen" "$wallpaper_backup"; then
                # It's a nitrogen backup
                mkdir -p "$user_home/.config/nitrogen"
                cp "$wallpaper_backup" "$user_home/.config/nitrogen/bg-saved.cfg"
                echo "Restaurando wallpaper do nitrogen..."
                su - "$user" -c "export DISPLAY=:0; command -v nitrogen >/dev/null 2>&1 && nitrogen --restore &" || true
            fi
            # Remove the backup file
            rm -f "$wallpaper_backup"
        fi
        
        # Restore Rofi configuration
        restore_rofi_config "$user" "$user_home"
    else
        echo "Diretório de backup $backup_dir não encontrado. Pulando restauração."
    fi

    # Remove theme directory
    if [ -d "$THEMES_DIR" ]; then
        echo "Removendo diretório do tema: $THEMES_DIR"
        rm -rf "$THEMES_DIR"
    fi
    
    # Remove symbolic link assets
    if [ -L "$user_home/.config/assets" ]; then
        echo "Removendo link simbólico: $user_home/.config/assets"
        rm "$user_home/.config/assets"
    fi
    
    # Remove backup files
    if [ -d "$backup_dir" ]; then
        echo "Removendo diretório de backup: $backup_dir"
        rm -rf "$backup_dir"
    fi

    # Update GTK theme for current session back to default
    echo "Revertendo tema GTK na sessão atual..."
    su - "$user" -c "export DISPLAY=:0; command -v gsettings > /dev/null && gsettings reset org.gnome.desktop.interface gtk-theme" || true

    echo "Configurações padrão restauradas e todos os arquivos do tema Squared foram removidos."
    return 0
}
